<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tea" />

    <TextView
        android:id="@+id/textViewCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee" />
</LinearLayout>