<!doctype html> <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/b/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Snowflake Catcher</title>
		<meta name="description" content="Mobile Web Application">
		<meta name="author" content="Republic Polytechnic">

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

		<!-- CSS: implied media=all -->
		<!-- CSS concatenated and minified via ant build script-->

		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/style.css">
		<!-- end CSS-->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/script.js"></script>
	</head>

	<body>

		<div data-role="page" id="main" >
			<div data-role="header" >
				<h3>Snowflakes</h3>
			</div>

			<div data-role="content">
				<div>
					<img id="myPicture" src="img/noimage.jpg" width="50%"/>
					<p id="myName">
						Your Name: No name entered
					</p>
					<p id="mainScore">
						Your Highest Score: 0
					</p>
					<a href="#game" data-role="button" id="play" rel="external">Play now!</a>
				</div>
			</div>

		</div>
		<div data-role="page" id="game" >
			<div data-role="header" >
				<h3 id="score">Your Score: 0</h3>
				<a href="#main" rel="external">Back</a>
			</div>
			<div data-role="content" id="board" >
				<div id="snow" class="snow">
					<!-- Draw snowflakes without using images! -->
					<div class="snowflake" id="snowflakef1">
						&#10053;
					</div>
					<div class="snowflake" id="snowflakef2">
						&#10052;
					</div>
					<div class="snowflake" id="snowflakef3">
						&#10053;
					</div>
					<div class="snowflake" id="snowflakef4">
						&#10052;
					</div>
					<div class="snowflake" id="snowflakef5">
						&#10052;
					</div>
					<div class="snowflake" id="snowflakef6">
						&#10053;
					</div>
					<div class="snowflake" id="snowflakef7">
						&#10052;
					</div>

				</div>
			</div>
		</div>
		<!--! end of #container -->

	</body>
</html>
